<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="answers.css" rel="stylesheet" type="text/css" >
    <title>Document</title>
</head>
<body>
    <div class="text-box">
    <h4>If you answered <i>"Strongly Agree/ Agree"</i>to two questions</h4>
    <p>You have a <b><mark>"Growth Mindset"</mark></b> <br>which means you believe in the potential for improvement through effort and view challenges and failures as learning and growth opportunities.</p>
    
    <h4>If you answered <i>"Disagree/Strongly Disagree"</i>to two questions</h4>
    <p>you may have more of a <b><mark>"Fixed Mindset"</mark></b><br>This implies that you might believe that your abilities are relatively fixed, and you may not be as inclined to embrace challenges or view failure as an opportunity for learning and growth.</p>
    </div>
</body>
</html>