
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1{
            color:rgb(17, 199, 66);
        }
        #quizForm {
            width:600px;
            height:650px;
            text-align: center;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        
        }
        img{
            display:inline-block;
            width: 120px;
            height:100px;
            margin-left:18px;

        }
        ol{
            text-align: left;
            line-height: 30px;
        }
        
    